## ALIGNMENT FILE ##
alignment = GB-SRLab_Homa_Cytb-PRLR_4-19-2020_ReducedOGs.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = unlinked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai | <list> ##
models = all;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
Gene1_pos1 = 1-1053\3;
Gene1_pos2 = 2-1053\3;
Gene1_pos3 = 3-1053\3;
Gene2_pos1 = 1054-1638\3;
Gene2_pos2 = 1055-1638\3;
Gene2_pos3 = 1056-1638\3;

## SCHEMES, search: all | user | greedy | rcluster | rclusterf | kmeans ##
[schemes]
search = greedy;
